RUST_LOG=asnrun_scrapper=debug
HTTP_COOKIE="_currentH=d3d3LnN0cmF2YS5jb20=; _strava_cbv3=true; _strava4_session=rbgeebvsnvcc2o5m25c44c12bpd183cc"
# HTTP_COOKIE="_sp_ses.047d=*; _currentH=d3d3LnN0cmF2YS5jb20=; sp=d153c246-ee0c-42d0-aee0-96dbff2a91b4; _sp_id.047d=5478b3f5-dd49-4226-acdf-dfeb9145488d.1752811902.1.1752812561.1752811902.7ffa7b98-49e2-481a-9ee2-245a241b2793; _strava4_session=sheajr6lpussp7hm4hfq4ksnaabf6mpa"
# DATABASE_URL=mysql://asns4951_usr_asn25:pW@AsN20\$!24@127.0.0.1:3306/asns4951_db_asn25
DATABASE_URL=mysql://crawler:xx99388dsaf@127.0.0.1:3306/asns4951_db_asn25
DB_POOL_MAX_SIZE=10
DB_POOL_MIN_IDLE=10
DB_CONN_TIMEOUT=5
DB_IDLE_TIMEOUT=5
USE_PROXY=false

export MYSQLCLIENT_VERSION=11.7.2
export MYSQLCLIENT_LIB_DIR=/opt/homebrew/Cellar/mariadb/11.7.2/lib
export OPENSSL_DIR=/opt/homebrew/opt/openssl@3
export TARGET_CC=x86_64-linux-musl-gcc